// Variables de entornos 
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 1234
DB_DATABASE =homespecialist
DB_PUERTO = 5432


//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

