//Definimos las Variables de entornos de la conexion de la base de datos
DB_USER=cevasquez8
DB_HOST=database-1.cm8kcirn4akp.us-east-1.rds.amazonaws.com
DB_DATABASE=postgres
DB_PASSWORD=ximena006006***
DB_PUERTO=5432

